HOST=0.0.0.0
PORT=1337
APP_KEYS=07ljITFIk07b7ygvkWfkPQ==,yqjOzkLdsJu0NLgTgRaesg==,whw4guItH/xv+FZ/nGq9Mw==,ACthgA/370p40pNw7QHmbQ==
API_TOKEN_SALT=IlZntdXm/p7w0YP87yrwlg==
ADMIN_JWT_SECRET=wLYoWQ9GOiAR1kijwCsAVg==
JWT_SECRET=aYjTgnpCFWjpRT4t3b5p/g==
